[33m1cc3af1[m[33m ([m[1;36mHEAD -> [m[1;32mgatsby[m[33m)[m Added more padding
[33mf654744[m[33m ([m[1;31morigin/gatsby[m[33m)[m Working on Cottages
[33m3db6dae[m Fixed glitch with wrapping button
[33md18faa4[m Added branding colors for icons
[33m54a02ff[m Improved sanitization
[33m195ff11[m Added sanitization
[33mbe02610[m Added red style from logo; fixed Accordion focus / tabbing
[33m7f4ce7d[m Added logo to About and Home pages
[33m33b45a0[m Finished about page and homepage animations
[33mfa239c0[m Fixed Mobile Header rendering
[33m352a0b4[m Fixed contact page address spacing issue
[33m28090c0[m removed console.log
[33m2f77ed0[m Front page animations complete
[33m5b8f80a[m Finished with fade effect
[33m3cf618a[m Refactor; tweaking styles
[33m36c8ae4[m Added NewsItems; working on Footer
[33mc3a903f[m About Page nearly done
[33m8e7a9e7[m About page coming along
[33m9be9d0e[m Contact page working
[33m1bb835a[m Started Contact
[33m0c785c4[m Home page nearly done!
[33mac1afff[m Home Page taking shape; finished BackgroundImage, Footer
[33mfecc01b[m GraphCMS sourcing working
[33m0fbc97b[m Typo
[33meec1346[m Tweaked mobile nav; need to fix refresh active link. Added Whatsapp
[33m66dd6c9[m Mobile Menu and Navigation working
[33m3807b42[m Basic layout and components with navigation
[33me5524e2[m Added classnames and normalizecss
[33mdff9685[m Initial commit
[33m37af560[m Initial commit
[33m2f4f8a8[m Initial commit
[33m852f36a[m Fixed links
[33m6d94557[m Fixed ratings alignment issue
[33ma3f8f18[m Added shuffling of reviews
[33m8f451fe[m FIRST DRAFT COMPLETE!
[33m4a2bdbc[m Undid HTML font resize
[33mbb43543[m Initial commit
[33m6832842[m Adjusted HTML font size
[33m4257893[m Tentatively finished Contact
[33m731cd9b[m Adjusted Footer font size
[33m66e8cbd[m Fixed Cottages Rates breakfast p width
[33ma085ea6[m Finished Cottages on Desktop
[33mf748ee5[m Updated TOTO
[33m8389786[m Added remaining cottage galleries
[33mbd9c2a5[m Functioning desktop gallery on Cottage 1
[33m40817e3[m Finish desktop cottages nav
[33m449ba1e[m Fixed typos in filenames
[33ma9bd07f[m Fixed typos in filenames
[33m6166382[m Added tentative htaccess / htpasswd
[33m364eec4[m Finished mobile Cottages!
[33m5129bd5[m Update todo
[33mc366f50[m Fixed linking in navs
[33mbfa4674[m Fixed typo
[33m45650ee[m First draft of mobile Cottages
[33m173878f[m Updated todo
[33m86032c7[m Functioning image gallery
[33mb4a4489[m Added TODO.md
[33m3cd5236[m Changed image filenames to lowercase
[33meff28a9[m Nearly finished Cottages first page...
[33m9196011[m Initial Commit
[33mb2b7e96[m Tweaked About page layout, adding some padding etc.
[33m1e7e589[m Redid home page layout
[33me2b6c90[m Added remaining news links
[33mf6611cf[m Tweaked policies color animation
[33m5306ada[m Tweked news list animation
[33m1d24066[m Added animation for news list items
[33m2aea0e9[m Added hover effect to accordion
[33m233b100[m Centered bottom headings
[33mf5341e1[m Adjusted footer classes to reflect page name
[33m4a6b097[m Minimum two nights --> h4
[33mbdab245[m Rates page finished
[33m76b228b[m Initial commit
[33mbc80e33[m Initial commit
[33m2413c68[m Width: 100%
[33me72487e[m Adjusted z-index
[33mae3a6c6[m Added js project files
[33m242bded[m Initial commit
[33ma6fcb23[m Finished About page all layouts!
[33me14e8a4[m Centererd heading on About Cards
[33mbea545c[m Fixed new accordion function bug (forget to set wasClicked = false at the end
[33ma1fe29d[m Added function to only have one accordion section open at a time.
[33m1ffb5c0[m Fixed iOS accordion triangle bug
[33m042196c[m Finished About on mobile
[33mb624149[m - Added mobile nav indicator - Added most of the About page elements
[33m28c2d53[m Tweaked nav full screen scrolling bug
[33me24acbf[m Fixed mobile menu scrolling bug
[33m44b016e[m Removed overlays
[33m2f288f3[m About Page initial commit
[33mee8d6c8[m Finished home page
[33ma37ccda[m Added desktop nav styling effects
[33meccd2d7[m Finished large display
[33m8ae8508[m Finished layout for medium screens
[33mdd48242[m Finished home page on smallest screen
[33m36a1ddc[m Initial commit
