// =========================================
// MAIN LAYOUT
// =========================================

.main-content {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  top: calc(#{$header-size});
  @media screen and (min-width: 1300px) {
    top: calc(#{$header-size} + 2rem);
  }
}

.main-content__wrapper {
  width: 100%;
  max-width: 1500px;
  @media screen and (min-width: 1300px) {
    width: 85vw;
  }
}

.main-content--home {
  display: flex;
  min-height: calc(100% - #{$header-size});
  top: calc(#{$header-size});
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  & > * {
    margin-top: 2.8vh;
    margin-bottom: 1.1rem;
  }
  // @media screen and (min-height: 600px) {
  //   height: calc(60vh);
  //   justify-content: space-around;
  // }
}

.main-content--contact {
  display: flex;
  min-height: calc(100% - #{$header-size});
  top: calc(#{$header-size});
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}
