// =================================================
// ABOUT PAGE LAYOUT
// =================================================

.about-card {
  display: grid;
  grid-template-areas: "text" "image";
  @media screen and (min-width: 1000px) {
    // padding: 3rem;
  }

  &__text {
    grid-area: text;
  }

  &__list {
    &--amenities {
      @media screen and (min-width: 650px) and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        max-height: 9em;
        & li:nth-child(4) {
          margin-top: 0;
        }
      }
    }
    &--news {
      @media screen and (min-width: 650px) and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        max-height: 13em;
        & li:nth-child(4) {
          margin-top: 0;
        }
      }
    }
    &-item {
      @media screen and (min-width: 650px) and (max-width: 767px) {
        width: calc(100vw / 2 - 3rem);
      }
    }
  }

  &__image {
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: center;
    grid-area: image;
    img {
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  &__news {
    grid-area: news;
  }
  &__policies {
    grid-area: policies;
  }

  &--odd {
    @media screen and (min-width: 768px) {
      grid-template-areas: "text image";
      grid-template-columns: 1fr 1fr;
      .about-card__image {
        // justify-content: flex-end;
        padding: 1rem 1rem 1rem 0;
      }
    }
    @media screen and (min-width: 1000px) {
      grid-template-columns: 1.25fr 1.75fr;
      .about-card__image {
        // justify-content: flex-end;
        padding: 2rem 2rem 2rem 0;
      }
    }
  }
  &--even {
    @media screen and (min-width: 768px) {
      grid-template-areas: "image text";
      grid-template-columns: 1fr 1fr;
      .about-card__image {
        // justify-content: flex-start;
        padding: 1rem 0 1rem 1rem;
      }
    }
    @media screen and (min-width: 1000px) {
      grid-template-columns: 1.75fr 1.25fr;
      .about-card__image {
        // justify-content: flex-start;
        padding: 2rem 0 2rem 2rem;
      }
    }
  }
  &--final {
    grid-template-areas: "news" "policies";
    @media screen and (min-width: 768px) {
      grid-template-areas: "news policies";
      grid-template-columns: 1fr 1fr;
    }
  }
}
