// ===========================================================================
// COTTAGES LAYOUT
// ===========================================================================

.cottages-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (min-width: 700px) and (max-width: 1299px) {
    padding-top: 1em;
  }
  &__list {
    display: none;
    box-sizing: border-box;
    @media screen and (min-width: 700px) {
      width: 100%;
      max-width: 900px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    &-item {
      box-sizing: border-box;
      padding: 1em 2em;
    }
  }
}

.cottages-select {
  box-sizing: border-box;
  width: 15em;
  margin-top: 1em;
  margin-bottom: 1em;
  @media screen and (min-width: 700px) {
    display: none;
  }
}

// Description card
.cottage {
  &__descr {
    display: grid;
    grid-template-areas:
      "cottage-header"
      "cottage-lists"
      "cottage-button";
    justify-items: center;
    p {
      max-width: 950px;
    }
  }
  &__header {
    grid-area: "cottage-header";
  }
  &__lists {
    grid-area: "cottage-lists";
    margin-bottom: 2em;
    @media screen and (min-width: 800px) and (max-width: 999px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }
    @media screen and (min-width: 1100px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
    }
  }
  &__button {
    grid-area: "cottage-button";
    display: flex;
    justify-content: center;
  }
}

// Rates card
.cottage {
  &__rates {
    display: grid;
    @media screen and (min-width: 768px) {
      grid-template-areas: "image text";
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1000px) {
      grid-gap: 1rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    &text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: 1 / 1 / 2 / 2;
      @media screen and (min-width: 768px) {
        grid-area: text;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
      }
      z-index: 1;
    }
    &image {
      grid-area: 1 / 1 / 2 / 2;
      z-index: 0;
      @media screen and (min-width: 767px) {
        grid-area: image;
      }
    }
  }
  &__ratesheading {
    grid-area: 1 / 1 / 2 / 3;
  }
  &__indivrates {
    @media screen and (min-width: 1300px) {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    @media screen and (min-width: 1600px) {
      margin-top: 1.3rem;
      margin-bottom: 1.3rem;
    }
  }
  &__indivrates1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  &__indivrates2 {
    grid-area: 2 / 2 / 3 / 3;
  }
  &__breakfast {
    grid-area: 3 / 1 / 4 / 3;
    max-width: 320px;
    @media screen and (min-width: 1000px) {
      max-width: 400px;
    }
  }
}
